<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Задача 2. Табы | Домашнее задание к лекции 2.3</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="tabs">
    <nav>
      <a href="components/email-tab.html" class="active">Email</a>
      <a href="components/sms-tab.html">SMS</a>
    </nav>

    <div id="content">

    </div>
    <div id="preloader" class="hidden">Загрузка...</div>
  </div>
  <script src="js/loadTabs.js"></script>
</body>

</html>